# bdkb

./: README.md  pom.xml
src/main/java/com/simon/concurrent/: DemoFuture.scala  ManyFutures.scala
src/main/java/com/simon/dfs/: RenameHadoopFile.scala  WriteHadoopGZFile.scala  WriteHaoopFile.scala  WriteParquetFileStructure.scala  WriteParquetGzFile.scala  WriteParuqetFile.scala
src/main/java/com/simon/hbase/: DemoV1.scala
src/main/java/com/simon/kafka/: ConsumerDemo.scala  DefaultPartitioner.scala  OffsetUtil.scala  ProduceDemo.scala
src/main/java/com/simon/spark/: BcAcc.scala  LoggerUtil.scala  Stream.scala
